.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 25px;
}

/* @media screen and (max-width: 780px) {
	.cards{
	}
} */
